<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinPup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/ESTILOS.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


</head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      
 
      <a class="navbar-brand" href="#">
        <img src="IMAGENES/UNBOLSING@250x.png" alt="Unbolsing" class="logo-img">
      </a>
      

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#caracteristicas">Características</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonios">Testimonios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prensa">Colección Destacada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#precios">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Explorar</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>


<body>

    <section id="titulo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
                <h1>Descubre <span class="highlight">bolsos únicos</span> diseñados con intención, <span class="highlight">pensados para vos.</span></h1>

                <a href="https://www.instagram.com/unbolsing_sv?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <button class="btn btn-dark btn-lg">Explorar Instagram</button>
                  </a>
            </div>
            <div class="col-lg-6">
                <img class="title-image" src="IMAGENES/modelo@250x.png" alt="modelo">
              </div>
          </div>
        </div>
      </section>

  <section id="caracteristicas" class="my-5">
    <div class="container text-center">
      <div class="row align-items-center">
        
        <div class="col-md-4 mb-4">
          <div class="card p-4 shadow-sm">
            <div class="card-body">
              <h3 class="card-title">Diseño único</h3>
              <p class="card-text">Cada bolso está pensado para destacar tu estilo personal</p>
            </div>
          </div>
        </div>
    
        <div class="col-md-4 mb-4">
          <div class="card p-4 shadow-sm">
            <div class="card-body">
              <h3 class="card-title">Hecho a mano</h3>
              <p class="card-text">Artesanía salvadoreña con materiales de calidad.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-4 mb-4">
          <div class="card p-4 shadow-sm">
            <div class="card-body">
              <h3 class="card-title">Unisex y versátil</h3>
              <p class="card-text"> Diseñado para todos y para todo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<section id="testimonios" class="container my-5">
  <div class="card text-center p-4 shadow testimonio-card">
    <div class="card-body">

<img src="IMAGENES/fot.jpeg" alt="dog-profile"
class="profile-image rounded-circle mx-auto d-block mb-3">

<h5 class="card-title">“Me encanta que puedo usar mi bolso UNBOLSING en cualquier ocasión. Es cómodo, duradero y estilizado.”</h5>
<p class="card-text"><em>JULIET CAST, UNASA</em></p>
    </div>
  </div>
</section>
  
<section id="galeria" class="container my-5">
    <div class="card p-4 shadow-sm text-center bg-white border-0">
      <div id="unbolsingCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="IMAGENES/ali.jpg" class="d-block w-75 mx-auto" alt="Bolso diseño ">
            </div>
            <div class="carousel-item">
              <img src="IMAGENES/DSC01555.jpg" class="d-block w-75 mx-auto" alt="Bolso Peanuts Snoopy">
            </div>
            <div class="carousel-item">
              <img src="IMAGENES/foto2.jpg" class="d-block w-75 mx-auto" alt="Bolso diseño floral azul">
            </div>
            <div class="carousel-item">
                <img src="IMAGENES/DSC01595.jpg" class="d-block w-75 mx-auto" alt="Bolso diseño">
              </div>
          </div>
  
        
          <button class="carousel-control-prev" type="button" data-bs-target="#unbolsingCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(1);"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#unbolsingCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(1);"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
      </div>
    </div>
  </section>
  
  
  <section id="precios" class="container text-center my-5">
    <h2 class="mb-3">Nuestra colección</h2>
    <p class="mb-5">Descubrí el tamaño de bolso que va con tu estilo y tu historia.</p>
  
    <div class="row justify-content-center">
    
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Minimal</h3>
            <h2 class="text-success">$3.50</h2>
            <p><h3>Medidas:</h3></p>
            <p>31cm ancho</p>
            <p>33cm Alto</p>
            <p>Tirantes de 50 cm</p>
            <button type="button" class="btn btn-primary">comprar</button>
          </div>
        </div>
      </div>
  
  
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Clásico urbano</h3>
            <h2 class="text-success">$3.50 </h2>
            <p><h3>Medidas:</h3></p>
            <p>37cm ancho</p>
            <p>34cm Alto</p>
            <p>Tirantes de 48 cm</p>
            <button type="button" class="btn btn-primary">comprar</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section id="cta">
    <div class="cta-contenido">
        <h3>Descubrí el bolso que va con tu estilo y tu historia.</h3>
        <h6>Venta exclusiva en UNASA este 08 de MAYO</h6>
        <a href="https://www.instagram.com/unbolsing_sv?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
          <button class="btn btn-dark btn-lg">Explorar Instagram</button>
        </a>
        
      </div>
    </div>
  </section>
  
  

  <footer id="footer" class="bg-dark text-white text-center py-4">
    <div class="container">
        <p class="mb-0">© Copyright 2025 <strong>UNBOLSING</strong></p>
        <small><h6>KIOSQUIANDO 2025</h6></small>
    </div>
  </footer>
  

</html>
